<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7t-gi-C6I">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="v6Y-7b-fUV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z7t-gi-C6I" customClass="FirstViewController" customModule="Tattoos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w36-3V-eeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It0-Dr-0rs">
                                <rect key="frame" x="16" y="79" width="343" height="648"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="If6-Hb-U55">
                                        <rect key="frame" x="113.66666666666666" y="622" width="115.66666666666666" height="26"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="If6-Hb-U55" firstAttribute="leading" secondItem="eGl-EC-XuE" secondAttribute="leading" constant="113.66666666666666" id="V59-aA-yGV"/>
                                    <constraint firstAttribute="trailing" secondItem="If6-Hb-U55" secondAttribute="trailing" constant="113.33333333333334" id="mwr-CF-MAp"/>
                                    <constraint firstItem="If6-Hb-U55" firstAttribute="centerX" secondItem="It0-Dr-0rs" secondAttribute="centerX" id="rmO-Ll-aB0"/>
                                    <constraint firstItem="If6-Hb-U55" firstAttribute="bottom" secondItem="eGl-EC-XuE" secondAttribute="bottom" id="yiD-Mw-dAC"/>
                                    <constraint firstAttribute="bottom" secondItem="If6-Hb-U55" secondAttribute="bottom" id="zEz-yR-KX9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nKr-on-qRO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eGl-EC-XuE"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-DY-r0u">
                                <rect key="frame" x="15.999999999999996" y="743" width="53.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left"/>
                                <connections>
                                    <action selector="leftButton:" destination="z7t-gi-C6I" eventType="touchUpInside" id="sHN-yi-mnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-Kd-dj1">
                                <rect key="frame" x="294.33333333333331" y="743" width="64.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right"/>
                                <connections>
                                    <action selector="rightButton:" destination="z7t-gi-C6I" eventType="touchUpInside" id="mRe-fM-XF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-Gd-t4b">
                                <rect key="frame" x="150.66666666666666" y="743" width="73.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteOne:" destination="z7t-gi-C6I" eventType="touchUpInside" id="IyT-dY-yag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-IJ-wwg">
                                <rect key="frame" x="16" y="50" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zf9-9o-JeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22Z-DY-r0u" firstAttribute="baseline" secondItem="t5q-Gd-t4b" secondAttribute="baseline" id="7Ky-sV-59B"/>
                            <constraint firstItem="22Z-DY-r0u" firstAttribute="top" secondItem="It0-Dr-0rs" secondAttribute="bottom" constant="16" id="DJR-ef-xXD"/>
                            <constraint firstItem="sRk-IJ-wwg" firstAttribute="leading" secondItem="It0-Dr-0rs" secondAttribute="leading" id="ECZ-6F-8We"/>
                            <constraint firstItem="Zf9-9o-JeN" firstAttribute="bottom" secondItem="22Z-DY-r0u" secondAttribute="bottom" constant="34" id="IZF-Cl-fMY"/>
                            <constraint firstItem="t5q-Gd-t4b" firstAttribute="baseline" secondItem="UXK-Kd-dj1" secondAttribute="baseline" id="Pra-it-6Rd"/>
                            <constraint firstItem="sRk-IJ-wwg" firstAttribute="leading" secondItem="w36-3V-eeH" secondAttribute="leadingMargin" id="ZjA-U8-m08"/>
                            <constraint firstItem="It0-Dr-0rs" firstAttribute="top" secondItem="sRk-IJ-wwg" secondAttribute="bottom" constant="8" id="bgY-Ix-sLD"/>
                            <constraint firstItem="It0-Dr-0rs" firstAttribute="trailing" secondItem="w36-3V-eeH" secondAttribute="trailingMargin" id="boo-Yy-c7d"/>
                            <constraint firstItem="It0-Dr-0rs" firstAttribute="centerX" secondItem="t5q-Gd-t4b" secondAttribute="centerX" id="c85-Cy-gF1"/>
                            <constraint firstItem="Zf9-9o-JeN" firstAttribute="trailing" secondItem="sRk-IJ-wwg" secondAttribute="trailing" constant="29" id="cDI-i8-cvl"/>
                            <constraint firstItem="UXK-Kd-dj1" firstAttribute="leading" secondItem="t5q-Gd-t4b" secondAttribute="trailing" constant="69.999999999999915" id="pRX-Tn-2Hb"/>
                            <constraint firstItem="Zf9-9o-JeN" firstAttribute="trailing" secondItem="UXK-Kd-dj1" secondAttribute="trailing" constant="16.000000000000057" id="q6f-t5-unv"/>
                            <constraint firstItem="sRk-IJ-wwg" firstAttribute="top" secondItem="Zf9-9o-JeN" secondAttribute="top" constant="50" id="zQT-Jy-yxs"/>
                            <constraint firstItem="It0-Dr-0rs" firstAttribute="leading" secondItem="22Z-DY-r0u" secondAttribute="leading" id="zTd-qM-wl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSr-Xl-P9R"/>
                    <connections>
                        <outlet property="pageControl" destination="If6-Hb-U55" id="Pd6-Gr-dWn"/>
                        <outlet property="scrollView" destination="It0-Dr-0rs" id="yqI-I1-1sY"/>
                        <outlet property="titleLabel" destination="sRk-IJ-wwg" id="vAf-uF-3R7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="firstToSecond" id="mFk-um-adx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNI-y7-UuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="2.9556650246305418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Tattoos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-64-PQ2">
                                <rect key="frame" x="15" y="76.666666666666686" width="343" height="636.33333333333326"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-wx-Uq8">
                                        <rect key="frame" x="122" y="637" width="116" height="26"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8pg-wx-Uq8" firstAttribute="leading" secondItem="Vo0-64-PQ2" secondAttribute="leading" constant="122" id="NCe-Bb-Cyj"/>
                                    <constraint firstAttribute="bottom" secondItem="8pg-wx-Uq8" secondAttribute="bottom" constant="-26" id="gU2-MO-s8v"/>
                                    <constraint firstItem="8pg-wx-Uq8" firstAttribute="top" secondItem="IKV-d4-zBX" secondAttribute="top" constant="637" id="nqH-SS-HcM"/>
                                    <constraint firstAttribute="trailing" secondItem="8pg-wx-Uq8" secondAttribute="trailing" constant="105" id="rtT-2u-9zy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4zG-Iz-xvO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IKV-d4-zBX"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-WI-Gbe">
                                <rect key="frame" x="295" y="721" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rja-HN-iVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-ui-u6X">
                                <rect key="frame" x="27" y="721" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kls-zg-foc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-b3-RPj">
                                <rect key="frame" x="134" y="47" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIK-ui-u6X" firstAttribute="top" secondItem="Vo0-64-PQ2" secondAttribute="bottom" constant="8" id="1C9-CQ-v4E"/>
                            <constraint firstItem="sIK-ui-u6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="4ap-ne-5GC"/>
                            <constraint firstItem="Vo0-64-PQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6F4-Wb-mPO"/>
                            <constraint firstItem="Wnc-b3-RPj" firstAttribute="centerX" secondItem="Vo0-64-PQ2" secondAttribute="centerX" id="7Em-b6-vJr"/>
                            <constraint firstItem="5uy-WI-Gbe" firstAttribute="baseline" secondItem="sIK-ui-u6X" secondAttribute="baseline" id="Erb-Gv-Msa"/>
                            <constraint firstItem="Wnc-b3-RPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Iim-qx-grU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIK-ui-u6X" secondAttribute="bottom" constant="56" id="Ynv-jc-jeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo0-64-PQ2" secondAttribute="trailing" constant="17" id="eC7-B4-Yi7"/>
                            <constraint firstItem="5uy-WI-Gbe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gHj-xa-ae3"/>
                            <constraint firstItem="Wnc-b3-RPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="kIl-W2-p3g"/>
                            <constraint firstItem="Vo0-64-PQ2" firstAttribute="top" secondItem="Wnc-b3-RPj" secondAttribute="bottom" constant="8.6666666666666714" id="lXp-dE-vXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0j-X9-e8E"/>
                    <connections>
                        <outlet property="artistLabel" destination="Wnc-b3-RPj" id="2Xb-e1-shE"/>
                        <outlet property="pageControl" destination="8pg-wx-Uq8" id="ATo-pQ-mSa"/>
                        <outlet property="scrollView" destination="Vo0-64-PQ2" id="KhG-Tu-de9"/>
                        <segue destination="xh6-sb-27i" kind="show" identifier="onToTheNext" id="si3-Mp-UZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.9556650246305418"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="p67-Ku-wqx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xh6-sb-27i" customClass="ViewController2" customModule="Tattoos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWR-rz-2qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-qc-VXq">
                                <rect key="frame" x="16" y="729" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Text"/>
                                <connections>
                                    <action selector="sendText:" destination="xh6-sb-27i" eventType="touchUpInside" id="Lc2-JE-oQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lET-XQ-aCj">
                                <rect key="frame" x="288" y="729" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="xh6-sb-27i" eventType="touchUpInside" id="xvQ-Vn-rcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-R6-Rzf">
                                <rect key="frame" x="155" y="729" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Email"/>
                                <connections>
                                    <action selector="emailButton:" destination="xh6-sb-27i" eventType="touchUpInside" id="9al-vE-ygR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-1V-TMC">
                                <rect key="frame" x="16" y="88" width="343" height="633"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-Yn-zLw">
                                        <rect key="frame" x="113" y="607" width="116" height="26"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2p-Yn-zLw" firstAttribute="bottom" secondItem="7OI-93-i92" secondAttribute="bottom" id="WzC-fl-mNF"/>
                                    <constraint firstItem="W2p-Yn-zLw" firstAttribute="leading" secondItem="7OI-93-i92" secondAttribute="leading" constant="113" id="gkI-YL-JQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="W2p-Yn-zLw" secondAttribute="trailing" constant="114" id="jkY-ru-P7j"/>
                                    <constraint firstAttribute="bottom" secondItem="W2p-Yn-zLw" secondAttribute="bottom" id="qLM-PG-dxN"/>
                                    <constraint firstItem="W2p-Yn-zLw" firstAttribute="centerX" secondItem="E5w-1V-TMC" secondAttribute="centerX" id="wDK-7m-QlJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xox-go-jTR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7OI-93-i92"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture X/X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-Bh-92E">
                                <rect key="frame" x="145" y="59" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-yQ-0Cw">
                                <rect key="frame" x="253" y="44" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Swap Next"/>
                                <connections>
                                    <action selector="swapNext:" destination="xh6-sb-27i" eventType="touchUpInside" id="Gma-YI-p36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-t6-7m9">
                                <rect key="frame" x="16" y="45" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Swap Prev"/>
                                <connections>
                                    <action selector="swapPrev:" destination="xh6-sb-27i" eventType="touchUpInside" id="tlT-RA-clN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u54-L5-yR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lET-XQ-aCj" firstAttribute="leading" secondItem="oNy-R6-Rzf" secondAttribute="trailing" constant="68" id="3n1-n6-uAh"/>
                            <constraint firstItem="aBd-yQ-0Cw" firstAttribute="top" secondItem="u54-L5-yR7" secondAttribute="top" constant="44" id="7zQ-sK-oXn"/>
                            <constraint firstItem="ucz-t6-7m9" firstAttribute="leading" secondItem="E5w-1V-TMC" secondAttribute="leading" id="83Z-N8-x4U"/>
                            <constraint firstItem="E5w-1V-TMC" firstAttribute="top" secondItem="ucz-t6-7m9" secondAttribute="bottom" constant="8" id="Bb9-oQ-gf4"/>
                            <constraint firstItem="E5w-1V-TMC" firstAttribute="centerX" secondItem="oNy-R6-Rzf" secondAttribute="centerX" id="JzI-oK-hpJ"/>
                            <constraint firstItem="E5w-1V-TMC" firstAttribute="leading" secondItem="mv7-qc-VXq" secondAttribute="leading" id="Mwc-TO-18H"/>
                            <constraint firstItem="aBd-yQ-0Cw" firstAttribute="trailing" secondItem="gWR-rz-2qj" secondAttribute="trailingMargin" id="SlH-lT-fbZ"/>
                            <constraint firstItem="ucz-t6-7m9" firstAttribute="leading" secondItem="gWR-rz-2qj" secondAttribute="leadingMargin" id="TS8-LB-zEn"/>
                            <constraint firstItem="ucz-t6-7m9" firstAttribute="bottom" secondItem="TAq-Bh-92E" secondAttribute="bottom" id="VYo-q6-4ll"/>
                            <constraint firstItem="mv7-qc-VXq" firstAttribute="baseline" secondItem="oNy-R6-Rzf" secondAttribute="baseline" id="aSK-Fb-VTL"/>
                            <constraint firstItem="oNy-R6-Rzf" firstAttribute="baseline" secondItem="lET-XQ-aCj" secondAttribute="baseline" id="ayz-eL-zvZ"/>
                            <constraint firstItem="TAq-Bh-92E" firstAttribute="centerX" secondItem="E5w-1V-TMC" secondAttribute="centerX" id="bqc-dZ-LGx"/>
                            <constraint firstItem="mv7-qc-VXq" firstAttribute="top" secondItem="E5w-1V-TMC" secondAttribute="bottom" constant="8" id="fDQ-0U-8as"/>
                            <constraint firstItem="u54-L5-yR7" firstAttribute="bottom" secondItem="mv7-qc-VXq" secondAttribute="bottom" constant="48" id="jvw-Vu-YF6"/>
                            <constraint firstItem="aBd-yQ-0Cw" firstAttribute="trailing" secondItem="E5w-1V-TMC" secondAttribute="trailing" id="kxg-j5-wWi"/>
                            <constraint firstItem="ucz-t6-7m9" firstAttribute="top" secondItem="u54-L5-yR7" secondAttribute="top" constant="45" id="uem-CJ-CeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bV-hm-DqI"/>
                    <connections>
                        <outlet property="numTitle" destination="TAq-Bh-92E" id="kdu-l1-ouK"/>
                        <outlet property="pageControl" destination="W2p-Yn-zLw" id="Vq0-m1-Jbu"/>
                        <outlet property="scrollView" destination="E5w-1V-TMC" id="g57-kq-e4T"/>
                        <segue destination="z7t-gi-C6I" kind="show" identifier="resetOrder" id="Yag-gO-9y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHv-Wf-qi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
